Students/Students/ViewModel/Controls/StudentInfoView.xaml

<UserControl x:Class="Students.ViewModel.Controls.StudentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="av"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="300"
             av:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        
        <WrapPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Сохранить" Command="{Binding Save}" Margin="10 10 20 10"  />
            <Button Content="Отменить"  Command="{Binding Сancel}" Margin="20 10 10 10"/>
        </WrapPanel>
        <GroupBox Grid.Row="0" Header="Информация об ученике">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Student.Surname}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Student.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Математика:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Student.Math}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Физика:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Student.Physics}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Химия:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Student.Chemistry}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Информатика:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Student.Informatics}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
