Students/Students/ViewModel/Controls/StudentsListView.xaml

<UserControl x:Class="Students.ViewModel.Controls.StudentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="av" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="300"
             av:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <!--чисто для теста, потом удалить-->
            <!--<RowDefinition Height="100"/>-->
            <!--чисто для теста, потом удалить-->
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Command="{Binding Add}" Margin="10 10 20 10"  />
            <Button Content="Удалить"  Command="{Binding Delete}" Margin="20 10 10 10"/>
        </WrapPanel>
        <!--чисто для теста, потом удалить нужно почекать когда будут свойства-->
        <!--<Grid Grid.Row="2">
            <TextBlock  FontSize="14" FontWeight="DemiBold" Margin="8">
                                    <Run Text="Средний балл:" />
                                    <Run Text="{Binding AverageScore}" />
            </TextBlock>
        </Grid>-->
        <!--чисто для теста, потом удалить-->
        <GroupBox Grid.Row="0" Header="Список учащихся">
            <ListBox ItemsSource="{Binding Path=StudentList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="220"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path ="Surname"/>
                                            <Binding Path ="Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontWeight="DemiBold" Margin="0">
                                    <Run Text="Средний балл:" />
                                    <Run Text="{Binding AverageScore ,Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="1" Content="Инфо." Margin="0" Command="{Binding StudentInfo}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
